<!doctype html>
<html lang="ja">
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>ウェブサイト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="期末課題用のサンプルウェブサイトです。">
    <link rel="stylesheet" href="style.css">
</head>
<body class="like-page">
    <header>
        <h1>配信者</h1>
        <nav>
            <ul>
                <li><a href="/index.html">ホーム</a></li>
                <li><a href="/profile.html#">プロフィール</a></li>
                <li><a href="/like.html">好きなもの</a></li>
                <li><a href="/ktc.html">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>RIDDLE</h2>
            <p><a href="https://riddle.info/">
            <img src="images/r.jpg" alt="rogo" width="300" height="300">
            </a></p> 
            <h2>456</h2>
            <p><a href="https://shikoroku.com/">
            <img src="images/456.jpg" alt="rogo" width="800" height="300">
            </a></p> 
            <div class="member-gallery">
                <div class="member-item">
                    <p>ゆきお</p>
                    <p><a href="https://www.nogizaka46.com/s/n46/artist/36753">
                    <img src="images/yko.jpg" alt="久保史緒里" width="300" height="300">
                    </a></p>
                </div>
                <div class="member-item">
                    <p>へしこ</p>
                    <p><a href="https://www.nogizaka46.com/s/n46/artist/55384">
                    <img src="images/hsk.jpeg" alt="佐藤璃果" width="300" height="300">
                    </a></p>
                </div>
                <div class="member-item">
                    <p>なおひろ21</p>
                    <p><a href="https://www.nogizaka46.com/s/n46/artist/55396?ima=2523">
                    <img src="images/n21.webp" alt="五百城茉央" width="300" height="300">
                    </a></p>
                </div>
            </div>
            <div class="member-gallery">
                <div class="member-item">
                    <p>L1ng</p>
                    <p><a href="https://www.nogizaka46.com/s/n46/artist/36753">
                    <img src="images/L1.jpg" alt="久保史緒里" width="215" height="300">
                    </a></p>
                </div>
                <div class="member-item">
                    <p>あっしー</p>
                    <p><a href="https://www.nogizaka46.com/s/n46/artist/55384">
                    <img src="images/as.jpg" alt="佐藤璃果" width="280" height="300">
                    </a></p>
                </div>
            </div>
            <h2>にじさんじ</h2>
            <p><a href="https://www.nijisanji.jp/">
            <img src="images/nz.jpg" alt="rogo" width="300" height="300">
            </a></p> 
            <div class="member-gallery">
                <div class="member-item">
                    <p>黛灰</p>
                    <p><a href="https://www.youtube.com/@MayuzumiKai">
                    <img src="images/mk.jpg" alt="黛灰" width="240" height="250">
                    </a></p>
                </div>
                <div class="member-item">
                    <p>ラトナ・プティ</p>
                    <p><a href="https://www.youtube.com/@RatnaPetit">
                    <img src="images/rp.jpg" alt="ラトナ・プティ" width="280" height="250">
                    </a></p>
                </div>
                <div class="member-item">
                    <p>アルス・アルマル</p>
                    <p><a href="https://www.youtube.com/channel/UCdpUojq0KWZCN9bxXnZwz5w">
                    <img src="images/aa.webp" alt="アルス・アルマル" width="240" height="240">
                    </a></p>
                </div>
            </div>
            <div class="song-section">
                <div class="song-item">
                    <p>シル・ヴ・プレジデント</p>
                    <p><a href="https://www.youtube.com/watch?v=fOi-IVo8sfQ&list=RDfOi-IVo8sfQ&start_radio=1">
                    <img src="images/anoden.jpg" alt="流れ弾" width="555" height="300">
                    </a></p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 私のウェブサイト</p>
    </footer>
</body>
</html>